<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Boolzapp</title>
</head>


<body class="debug">

    <main id="site_main">

        <div class="container">
            

                <!-- ********************************************* -->

                <!-- contenitore principale left-->
                <div class="box-l">

                    <div class="info-account">

                        <div class="photo-account">
                            <img src="./assets/img/avatar_io.jpg" alt="">
                        </div>

                        <div class="icons">
                            <!-- <ul class="icons">
                                <li class="icon-1"> <i class="fa-solid fa-circle-notch"></i> </li>
                                <li class="icon-2"><i class="fa-solid fa-message"></i></li>
                                <li class="icon-3"><i class="fa-solid fa-ellipsis-vertical"></i></li>
                            </ul> -->
                        </div>
                        <!-- icone -->

                    </div>
                    <!-- /.info-account -->


                    <div class="notify">
                        <!-- <div class="icon-4"><i class="fa-solid fa-bell-slash"></i> </div>
                        <div class="txt-notify">
                            <div>Ricevi notifiche di nuovi messaggi</div>
                            <div><a href="#">Attiva le notifiche Desktop</a></div>
                        </div> -->
                    </div>
                    <!-- /.info-notify -->


                    <div class="search">
                        <!-- <div class="box-src">
                            <i class="fa-solid fa-magnifying-glass"></i><span>Cerca o inizia una nuova chat</span>
                        </div> -->

                    </div>
                    <!-- /.search -->


                    <div class="users">
                        <div class="users-containe  r">
                            <div class="users-row col-12">


                                <div class="card-user">
                                    <!-- <img class="photo-user " src="./assets/img/avatar_1.jpg" alt="">
                                    <div class="column">
                                        <div class="name-user">Michele</div>
                                        <div class="txt-chat">Lorem ipsum dolor sit amet</div>
                                    </div>
                                    <div class="hour-user">16.45</div> -->

                                </div>
                                <div class="card-user"></div>
                                <div class="card-user"></div>
                            </div>
                        </div>

                    </div>
                    <!-- /.users -->


                </div>
                <!-- chiusura contenitore principale left-->

                <!-- ********************************************* -->

                <!-- contenitore principale right-->
                <div class="box-r">

                    <div class="contact col-12">

                    </div>
                    <!-- /.contact -->


                    <div class="sms col-12">

                        <div class="send col-12">
                            <div class="sms-send">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quod perspiciatis eligendi
                                assumenda, cumque ullam suscipit, nesciunt quisquam, vel blanditiis atque nemo aperiam
                                repellat. Maiores deserunt nesciunt doloribus. Distinctio, soluta!
                            </div>

                        </div>

                        <div class="recive col-12">
                            <div class="sms-recive">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente omnis sequi aut
                                asperiores veniam voluptatem possimus nihil dolor iure ex. Autem non, veritatis facilis
                                qui vel optio est quae ducimus!
                            </div>
                        </div>

                    </div>
                    <!-- /.sms -->


                    <div class="digit col-12">

                    </div>
                    <!-- /.digit -->




                </div>
                <!-- chiusura contenitore principale Right-->

            </div>
        
    </main>
    <!-- contenitore principale -->


</body>

</html>